.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.cardLayout{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.card{
  justify-content: center;
}

@media (max-width: 640px) {
  .container{
      padding-left: 1rem;
      padding-right: 1rem;
  }
  .main{
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .cardLayout{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .container{
      padding-left: 2.5rem;
      padding-right: 2.5rem;
  }
  .main{
    margin-top: 4rem;
  }
  .cardLayout{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


@media (max-width: 1024px) {
  .container{
      padding-left: 2.5rem;
      padding-right: 2.5rem;
  }
  .main{
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .cardLayout{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1280px) {
  .main{
    margin-top: 7rem;
  }
  .cardLayout{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}



